
section, div{
    border: 1px solid red;
    padding: 20px;
    
}

section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    
}

/* div:first-child,div:nth-child(2),div:nth-child(3) {
    margin-right: 1px;
} */

@media only screen and (min-width:990px) and (max-width:1200px) {
    
    section {
        grid-template-columns: repeat(3, 1fr);
    }

    div {
        background-color: pink;
        font-size: large;
    }
}

@media only screen and (min-width:720px) and (max-width:990px) {

    section {
        grid-template-columns: repeat(2, 1fr);
       
    }

    div {
        background-color: green;
        font-size: medium;
    }
}

@media only screen and (min-width:500px) and (max-width: 720px) {
    section {
        grid-template-columns: repeat(1, 1fr);
    }

    div {
        background-color: orangered;
        font-size: small;
    }
}